[0.00s → 4.00s]  Muy buenas tardes, me he estimado como se encuentra el día de hoy a usted.
[4.00s → 8.00s]  Muy buenas tardes, me encuentro bien en LocitaVe.
[8.00s → 15.00s]  Ok, antes de iniciar con esta cita médica, me podría, tal vez, primero, facilitar sus nombres y apellidos, por favor.
[15.00s → 18.00s]  Por supuesto, me llamo Mateo Muñoz.
[18.00s → 21.00s]  Excelente, me podría hablar su nombre a ese edulatame.
[21.00s → 27.00s]  17.55.688.34.26.
[28.00s → 32.00s]  Si, este Mateo Muñoz de sexo masculino con número de cédula ya mencionado.
[32.00s → 36.00s]  Me podría, también, decir su tipo de sangre, fecha de nacimiento y edad, también, por favor.
[36.00s → 42.00s]  El 01 del 07 del 2007, tipo de sangre o positivo.
[42.00s → 44.00s]  Su edad.
[44.00s → 45.00s]  18 años.
[45.00s → 48.00s]  Su nombre de teléfono, si me lo puede facilitar, por favor.
[48.00s → 52.00s]  098-45-98-45-6.
[52.00s → 54.00s]  ¿Os sea usted teléfono convencional?
[54.00s → 56.00s]  No, por el momento.
[56.00s → 61.00s]  Entendido. La fecha de esta consulta es del 25 del 07 del 2025.
[61.00s → 64.00s]  ¿Cuál es el motivo de su consulta?
[64.00s → 72.00s]  Mis gatitos se pelearon y, en el momento de separarles, mi gatito me mordió la mano.
[72.00s → 75.00s]  Está con una infección bacteriana.
[75.00s → 83.00s]  Eso, y hay dolor y la infección quisiera saber qué medicamentos me recomendaría y cuál sería su hidroagnóstico.
[83.00s → 85.00s]  Ok.
[85.00s → 90.00s]  Entonces, ¿me puede, también, facilitar antecentes personales o familiares?
[90.00s → 94.00s]  No, no soy elérgico a nada.
[94.00s → 102.00s]  Necesito altas dosis de anestesia para que me coja.
[102.00s → 105.00s]  Ok. ¿Y antecentes familiares?
[105.00s → 106.00s]  No, ninguno.
[106.00s → 111.00s]  Perfecto. ¿Ha tenido, tal vez, alguna vez, una intervención quirúrgica?
[111.00s → 113.00s]  No.
[114.00s → 116.00s]  ¿Tomo medicamentos?
[116.00s → 118.00s]  Actualmente y no.
[118.00s → 122.00s]  Ok. ¿Problemas de coagulación, tal vez?
[122.00s → 123.00s]  No.
[123.00s → 125.00s]  ¿Problemas cardiovasculares?
[125.00s → 127.00s]  Más o menos.
[127.00s → 133.00s]  Ok. Entonces, ¿podríamos anotar algo de eso, también, junto al motivo de consulta?
[133.00s → 137.38s]  ¿Tal vez usted tiene problemas anestésicos?
[137.38s → 138.38s]  Sí.
[138.38s → 141.38s]  Ok. ¿Puede usted fumar?
[141.38s → 142.38s]  Sí.
[142.38s → 144.38s]  ¿Puedo hacerlo con su nalgol?
[144.38s → 145.38s]  No.
[145.38s → 147.38s]  Entendido.
[147.38s → 152.38s]  Entonces, eso sería todo.
[152.38s → 160.38s]  Vamos a enviarle ya un tratamiento, un diagnóstico presentivo, y, también, derralceremos un examen físico, acompañando un examen de signos vitales.
[160.38s → 162.38s]  Ha sido un gusto, Mateo.
[162.38s → 164.38s]  Muchas gracias, estimado.